# EnvironmentServer

./: .gitignore  EnvironmentServer.sln  README.md
EnvironmentServer.DAL/: DBConfig.cs  Database.cs  EnvironmentServer.DAL.csproj  Mailer.cs  PasswordHasher.cs
EnvironmentServer.DAL/Enums/: PhpVersion.cs  Timing.cs
EnvironmentServer.DAL/Interfaces/: IDBIdentifier.cs
EnvironmentServer.DAL/Migrations/: EnvironmentDBPasswordMigration.cs
EnvironmentServer.DAL/Models/: CmdAction.cs  CmdActionDetails.cs  Department.cs  DockerComposeFile.cs  DockerContainer.cs  DockerInstance.cs  DockerPort.cs  Environment.cs  EnvironmentES.cs  EnvironmentSetting.cs  EnvironmentSettingValue.cs  EnvironmentSnapshot.cs  ExhibitionVersion.cs  Limit.cs  Log.cs  News.cs  PerformanceMetric.cs  Permission.cs  Role.cs  RoleLimit.cs  RolePermission.cs  ScheduleAction.cs  Setting.cs  Shopware6Version.cs  ShopwareConfig.cs  ShopwareVersionInfo.cs  Tag.cs  Template.cs  TemplateDetails.cs  Token.cs  User.cs  UserInformation.cs  UserLimit.cs  UserPermission.cs
EnvironmentServer.DAL/Repositories/: CmdActionDetailsRepository.cs  CmdActionRepository.cs  DepartmentRepository.cs  DockerComposeFileRepository.cs  DockerContainerRepository.cs  DockerInstanceRepository.cs  DockerPortRepository.cs  EnvironmentESRepository.cs  EnvironmentRepository.cs  EnvironmentSettingRepository.cs  EnvironmentSettingValueRepository.cs  EnvironmentSnapshotRepository.cs  ExhibitionVersionRepository.cs  LimitRepository.cs  LogRepository.cs  NewsRepository.cs  PerformanceRepository.cs  PermissionRepository.cs  RepositoryBase.cs  RoleLimitRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ScheduleActionRepository.cs  SettingsRepository.cs  ShellUserRepository.cs  Shopware6VersionRepository.cs  ShopwareConfigRepository.cs  ShopwareVersionInfoRepository.cs  TagCacheRepository.cs  TemplateRepository.cs  TokenRepository.cs  UserInformationRepository.cs  UserLimitRepository.cs  UserPermissionRepository.cs  UsersRepository.cs
EnvironmentServer.DAL/StringConstructors/: ApacheConfConstructor.cs  ProxyConfConstructor.cs
EnvironmentServer.DAL/Utility/: MySQLConnectionWrapper.cs
EnvironmentServer.SlackBot/: Bot.cs  EnvironmentServer.SlackBot.csproj
EnvironmentServer.Web/: EnvironmentServer.Web.csproj  Program.cs  Startup.cs  VersionInfo.cs  libman.json
EnvironmentServer.Web/Attributes/: AdminOnlyAttribute.cs  AllowNotLoggedInAttribute.cs  PermissionAttribute.cs
EnvironmentServer.Web/Controllers/: ControllerBase.cs  DockerController.cs  EnvController.cs  EnvSetupController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProfileController.cs  RecoverController.cs  RightsController.cs  SettingsController.cs  SnapshotController.cs  SystemLogsController.cs  TemplateController.cs  UsersController.cs
EnvironmentServer.Web/Extensions/: ISessionExtensions.cs  ITempDataDictionaryExtensions.cs  LinqExtensions.cs
EnvironmentServer.Web/Models/: DockerContainerData.cs  ErrorViewModel.cs  Message.cs  WebLimit.cs  WebPermission.cs
EnvironmentServer.Web/Properties/: launchSettings.json
EnvironmentServer.Web/Views/: _ViewImports.cshtml
EnvironmentServer.Web/Views/Components/: Login.cshtml  (+2 more)
(+187 files in other folders)
